# AutoRegister

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/autoregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplh/yk/autoregister/adapter/: ListPhonesAdapter.java
app/src/main/java/com/zplh/yk/autoregister/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/zplh/yk/autoregister/bean/: CodeBean.java  PhoneBean.java  RegisterTask.java
app/src/main/java/com/zplh/yk/autoregister/callback/: RegisterCallback.java  ViewCallback.java
app/src/main/java/com/zplh/yk/autoregister/config/: Constant.java
app/src/main/java/com/zplh/yk/autoregister/module/: BaseModule.java  RegisterModule.java
app/src/main/java/com/zplh/yk/autoregister/presnsenter/: RegisterPresenter.java
app/src/main/java/com/zplh/yk/autoregister/ui/: MainActivity.java
app/src/main/java/com/zplh/yk/autoregister/utils/: NetAddressUtils.java  ViewCheckUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/example/administrator/autoregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.gradle.bak
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/XmlToJson/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
mylibrary/src/main/java/com/example/mylibrary/bean/: NodeXmlBean.java
mylibrary/src/main/java/com/example/mylibrary/utils/: AdbUtils.java  DecoedUtils.java  FileUtils.java  NodeUtils.java  ShellUtils.java  WxAdbUtils.java
mylibrary/src/main/res/values-en/: strings.xml
mylibrary/src/main/res/values-zh/: strings.xml
