<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_phone"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="000000"
        android:textColor="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成功"
        android:textColor="@android:color/holo_red_dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:id="@+id/tv_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重试"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="1dp"/>
</android.support.constraint.ConstraintLayout>